# Configuration file
# Generated on 5/26/12 2:16 AM

####################
# block 
####################

block {
   blockNuclearControlMain=192
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   itemRemoteSensorKit=31002
   itemSensorLocationCard=31003
   itemToolDigitalThermometer=31001
   itemToolThermometer=31000
}

